# SurverySystem

./: SurverySystem.sln  dotnet-tools.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BaseApiController.cs  Categories_catalogController.cs  Category_optionsController.cs  ChaptersController.cs  Option_questionsController.cs  Options_responseController.cs  QuestionsController.cs  Sub_questionsController.cs  SumaryoptionsController.cs  SurveysController.cs
Api/Extensions/: ApplicationServiceExtensions.cs  RateLimiterExtensions.cs
Api/Helpers/: JWT.cs  UserAuthorization.cs
Api/Helpers/Errors/: ApiValidation.cs
Api/Profile/: MappingProfiles.cs
Api/Services/: IUserService.cs  UserService.cs
Application/: JwtSettings.cs
Application/Interfaces/: ICategories_catalogRepository.cs  ICategory_optionsRepository.cs  IChaptersRepository.cs  IGenericRepository.cs  IJwtService.cs  IMemberRols.cs  IOption_questionsRepository.cs  IOptions_responseRepository.cs  IRolRepository.cs  ISub_questionsRepository.cs  ISumaryoptionsRepository.cs  ISurveysRepository.cs  IUnitOfWork.cs  IUserMemberRepository.cs
Domain/: BaseEntity.cs
Domain/Entities/: Categories_catalog.cs  Category_options.cs  Chapters.cs  MemberRols.cs  MembersRols.cs  Option_questions.cs  Options_response.cs  Questions.cs  RefreshToken.cs  Rol.cs  Role.cs  Sub_questions.cs  Sumaryoptions.cs  Surveys.cs  User.cs  UserMember.cs  User_role.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Configuration/: Categories_catalogConfiguration.cs  MemberConfiguration.cs  (+14 more)
(+53 files in other folders)
